@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html,body{
	
	font-family: 'Poppins', 'sans-serif';
	background-color: #FFFFFF;
}

/*Top-bar*/

.topbar{

	background-color: #061566;
}

.topbar h6{

	padding-top: 0.5em;
	padding-left: 1.5rem;
	color: #FFFFFF;
}

.social a{

	font-size: 1.45em;
	color: #FFFFFF;
}

.vl{

	border-right: .05em solid white; 
	height: 1.25em;
	margin-top: 0.55em;
	margin-bottom: 0.5em;
}

/*Mid Bar*/

.midbar{

	background-color: #FFFFFF;
	height: 10em;
	padding-top: 1em;
	padding-bottom: 2em;
}

.midbar img{

	padding-left: 2em;
}

.midbar h6{

	padding-left: 1em;
	font-size: 1.25em;
}

.midbar h5{

	font-size: 0.75em;
}

/*Media Queries for Midbar*/

@media (max-width: 576px) {

.midbar{

	height: 10em;
	margin-bottom: -3.5em;
}

}

/*Nav Bar*/

.navbar{

	background-color: #061566;
}

.navbar-nav li{

	padding-right: 2.5em;
	color: #000000;
}

.navbar-nav a{

	letter-spacing: 0.15em;
}

.nav-link:hover {

	background-color: #000000;
	color: #E5FF00;
}

/*Dropdown Menu*/

.dropdown-menu{

	background-color: #ACB7F1;
}

/*Image Slider*/

.carousel-inner img{
width: 100%;
height: 700px;
}

/*Media Queries for Image Slider*/

@media (max-width: 576px){

.carousel-inner img{
width: 100%;
height: 350px;
}

}

/*Two Column Section*/

.updates{

	background-color: #404871;
	margin-top: 3em; 
	margin-bottom: 0.75em;
	border: 0.5px solid #ffffff;
}

.btn-a{

	color: #000000;
	margin-top: 2em;
	width: 50%;
	padding: 0.2em;
}

.btn-b{

	color: #000000;
	margin-top: 2em;
	width: 40%;
	padding: 0.2em;
}

/*Cards*/

.card{

	margin-bottom: 1.5em;
}

.card h4{
	
	text-align: center;
}

.card p{
	
	text-align: left;
}

/*Footer*/

footer{
background-color:#3f3f3f;
color: #d5d5d5;
padding-top: 2rem;
}

hr.light{
border-top: 1px solid #d5d5d5;
width: 75%;
margin-top: 0.8rem;
margin-bottom: 1rem;
}

footer a{
color: #d5d5d5;
}

.contact, .address{

  padding-right: 4em;
  text-align: center;
}

.form{

  padding-left: 3em;
  padding-right: 7em;
}

.bottom{
  
  background-color: #2A2A2A;
  text-align: center;
  padding-top: 0.75em;
  height: 3em;
}

/*Media Queries for Footer*/

@media (max-width: 793px){

.bottom{
  
  height: 5em;
}

}

@media (max-width: 432px){

.bottom{
  
  height: 6em;
}

}

/* Go to top button*/

.back-to-top {

  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 30px;
  display:none;
}

/* Three columns side by side */
.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}

/* Add some shadows to create a card effect */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */


	/* Clear floats */
	.container::after, .row::after {
		content: "";
		clear: both;
		display: table;
	}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;

}

	.button:hover {
		background-color: #555;
	}

.container {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
}

.container img{
	border-radius:20%;
	width:80%;
	padding:10px;
	
}

.card {
	height: 440px;
	width: 240px;
	align-content: center;
	align-items: center;
	background-color: #C2D2E9;
}
.Titels {
	min-height: 47px;
	text-align: center;
	margin-top: 6px;
}
.Main-Cards {
	margin-top:20px;
}

/*Table*/
.Table-C {
	
	margin-left: 10rem;
	
}
.table {
	width:80%;
}
